V 14
1
LANG:10027 0 
PANEL,-1 -1 1422 665 N "WF_PanelBackground" 0
E E E E E 1 -1 -1 0  160 130
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
29 1
"WebView_ewo1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  10 10 1410 660
11 WebView.ewo
0
"main()
{
  this.url(\"file:///C:/Projects/BoilerTest1/spravka/help.html\");
}" 0
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
