V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 591 400 N "WF_PanelBackground" 0
"main()
{
  //if (!getUserPermission(6))
  //{
    //PanelOff();
  //}
  int res;
  bool isRandom;
  float val;

  dpGet(\"System1:DISTR.isRandom:_online.._value\", isRandom);
  if (isRandom)
  {
    TextFieldOil.enabled = false;
    TextFieldLowerBound.enabled = true;
    TextFieldUpperBound.enabled = true;
    LabelIsRandom.text = \"Нормальное распределение\";
  }
  else
  {
    TextFieldOil.enabled = true;
    TextFieldLowerBound.enabled = false;
    TextFieldUpperBound.enabled = false;
    LabelIsRandom.text = \"Фиксированная величина\";
  }

  dpGet(\"System1:oil_pump.Inputs.PercentageWork:_online.._value\", val);
  TextFieldOil.text = val; 

  dpGet(\"System1:gas_fan.Inputs.PercentageWork:_online.._value\", val);
  TextFieldGas.text = val;

  dpGet(\"System1:water_pump.Inputs.PercentageWork:_online.._value\", val);
  TextFieldWater.text = val;  

  dpGet(\"System1:burner1.Inputs.FailureProb:_online.._value\", val);
  TextFieldBurner.text = val;

  dpGet(\"System1:gas_fan.Inputs.FailureProb:_online.._value\", val);
  TextFieldFan.text = val;
  
  dpGet(\"System1:oil_pump.Inputs.FailureProb:_online.._value\", val);
  TextFieldPump.text = val;

  dpGet(\"System1:DISTR.LowerBound\", val);
  TextFieldLowerBound.text = val;

  dpGet(\"System1:DISTR.UpperBound\", val);
  TextFieldUpperBound.text = val;
}" 0
 E E E E 1 -1 -1 0  110 149
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
30 1
"FrameSensorsSettings"
""
1 110 149 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 4.318181818181817 0 2.465753424657533 -465 -367.3972602739723 0 E 110 149 243 223
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 43 Параметры оборудования
LANG:10001 35 Параметры датчиков
2 2
"PRIMITIVE_TEXT1"
""
1 19.99999999999977 30.00000000000011 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 19.99999999999977 30.00000000000011 231 48
0 2 2 "0s" 0 0 0 192 0 0  19.99999999999977 30.00000000000011 1
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 47 Работа мазутного насоса, %
LANG:10001 61 Расход основного топлива, куб. м/ч
14 3
"TextFieldOil"
""
1 449.9999999999998 30.00000000000011 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  448 25 558 56
3 "0d" 0 0 0 0 0 -1  E E E
2 7
"PRIMITIVE_TEXT3"
""
1 19.99999999999977 98.75000000000011 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 19.99999999999977 98.75000000000011 265 117
0 2 2 "0s" 0 0 0 192 0 0  19.99999999999977 98.75000000000011 1
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 55 Работа газового вентилятора, %
LANG:10001 73 Расход альтернативного топлива, куб. м/ч
14 8
"TextFieldGas"
""
1 449.9999999999998 98.75000000000011 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  448 94 558 125
3 "0d" 0 0 0 0 0 -1  E E E
2 9
"2222123"
""
1 19.74999999999977 146.5000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 19.74999999999977 146.5000000000001 224 165
0 2 2 "0s" 0 0 0 192 0 0  19.74999999999977 146.5000000000001 1
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 45 Работа водяного насоса, %
LANG:10001 66 Температура воздуха до РВП, г. Цельс.
14 10
"TextFieldWater"
""
1 449.9999999999998 147.1250000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  448 142 558 173
3 "0d" 0 0 0 0 0 -1  E E E
30 20
"FRAME1"
""
1 790 89 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
19 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.121212121212121 0 2.328767123287672 -1665.757575757576 -27.26027397260267 0 E 790 89 923 163
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 60 Вероятности отказа оборудования
LANG:10001 60 Вероятность отказа оборудования
2 22
"LabelBurner"
""
1 17.99999999999977 210.5820312500001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 17.99999999999977 210.5820312500001 78 229
0 2 2 "0s" 0 0 0 192 0 0  17.99999999999977 210.5820312500001 1
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 14 Горелка
LANG:10001 14 Горелка
14 25
"TextFieldBurner"
""
1 160 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  158 205 268 236
3 "0.2f" 3 0 0 0 0 -1  E E E
2 26
"LabelFan"
""
1 19.99999999999977 260.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 19.99999999999977 260.0000000000001 107 278
0 2 2 "0s" 0 0 0 192 0 0  19.99999999999977 260.0000000000001 1
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 20 Вентилятор
LANG:10001 37 Дутьевой вентилятор
14 27
"TextFieldFan"
""
1 158.9999999999993 258.4570312500001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  157 253 267 284
3 "0.2f" 3 0 0 0 0 -1  E E E
30 28
"FRAME2"
""
1 770 199 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
27 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.121212121212123 0 2.328767123287671 -1333.333333333335 -283.4246575342463 0 E 770 199 903 273
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 47 Нормальное распределение
LANG:10001 56 Параметры равномерного закона
2 30
"labelLowerBound"
""
1 309.9999999999998 230.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 309.9999999999998 230.0000000000001 422 248
0 2 2 "0s" 0 0 0 192 0 0  309.9999999999998 230.0000000000001 1
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 24 Мат. ожидание
LANG:10001 27 Нижняя граница
14 31
"TextFieldLowerBound"
""
1 449.9999999999998 230.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  448 225 558 256
3 "0d" 0 0 0 0 0 -1  E E E
13 32
"ButtonSave"
""
1 284 365 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
31 0 0 0 0 0
E E E
8
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  282 359 426 392

T 
2
LANG:10027 18 Сохранить
LANG:10001 19 Сохранить

"main(mapping event)
{  
  float val;

  val = TextFieldOil.text;
  if(val<1) val = 1;
  if(val>100) val = 100;
  dpSet(\"System1:oil_pump.Inputs.PercentageWork:_original.._value\", val);  

  val = TextFieldGas.text;
  if(val<1) val = 1;
  if(val>100) val = 100;
  dpSet(\"System1:gas_fan.Inputs.PercentageWork:_original.._value\", val);    

  val = TextFieldWater.text;
  if(val<1) val = 1;
  if(val>100) val = 100;
  dpSet(\"System1:water_pump.Inputs.PercentageWork:_original.._value\", val);  

  val = TextFieldBurner.text;
  if(val<0) val = 0;
  if(val>0.5) val = 0.5;
  dpSet(\"System1:burner1.Inputs.FailureProb:_original.._value\", val);
  dpSet(\"System1:burner2.Inputs.FailureProb:_original.._value\", val);

  val = TextFieldFan.text;
  if(val<0) val = 0;
  if(val>0.5) val = 0.5;
  dpSet(\"System1:gas_fan.Inputs.FailureProb:_original.._value\", val);
  dpSet(\"System1:steam_fan.Inputs.FailureProb:_original.._value\", val);

  val = TextFieldPump.text;
  if(val<0) val = 0;
  if(val>0.5) val = 0.5;
  dpSet(\"System1:oil_pump.Inputs.FailureProb:_original.._value\", val);
  dpSet(\"System1:water_pump.Inputs.FailureProb:_original.._value\", val);

  val = TextFieldLowerBound.text;
  if(val<1) val = 1;
  if(val>100) val = 100;
  dpSet(\"System1:DISTR.LowerBound:_original.._value\", val);

  val = TextFieldUpperBound.text;
  if(val<1) val = 1;
  if(val>25) val = 25;
  dpSet(\"System1:DISTR.UpperBound:_original.._value\", val);  
  

  PanelOff();
}" 0
 E E E
13 33
"ButtonCancel"
""
1 439.0000000000002 365.2216796875 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
32 0 0 0 0 0
E E E
8
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  437.0000000000002 359.2216796875 581 392.2216796875

T 
2
LANG:10027 16 Отменить
LANG:10001 16 Отменить
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

void EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 34
"ButtonIsRandom"
""
1 233.9999999999998 53.17241379310356 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
33 0 0 0 0 0
E E E
8
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  231.9999999999998 48.00000000000011 341.9999999999997 75.00000000000011

T 
2
LANG:10027 16 Изменить
LANG:10001 16 Изменить
"main(mapping event)
{
  //int res;
  bool isRandom;
  float val;

  dpGet(\"System1:DISTR.isRandom:_online.._value\", isRandom);
  if (isRandom)
  {
    TextFieldOil.enabled = true;
    TextFieldLowerBound.enabled = false;
    TextFieldUpperBound.enabled = false;
    LabelIsRandom.text = \"Фиксированная величина\";
    dpSet(\"System1:DISTR.isRandom:_original.._value\", false);
  }
  else
  {
    TextFieldOil.enabled = false;
    TextFieldLowerBound.enabled = true;
    TextFieldUpperBound.enabled = true;
    LabelIsRandom.text = \"Нормальное распределение\";
    dpSet(\"System1:DISTR.isRandom:_original.._value\", true);
  }
}" 0
 E E E
2 36
"LabelIsRandom"
""
1 19.99999999999977 52.00000000000011 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 19.99999999999977 52.00000000000011 215 70
0 2 2 "0s" 0 0 0 192 0 0  19.99999999999977 52.00000000000011 1
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 45 Случайное распределение
LANG:10001 18 Проверить
2 37
"LabelUpperBound"
""
1 309.9999999999998 290.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 309.9999999999998 290.0000000000001 388 308
0 2 2 "0s" 0 0 0 192 0 0  309.9999999999998 290.0000000000001 1
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 18 Дисперсия
LANG:10001 29 Верхняя граница
14 38
"TextFieldUpperBound"
""
1 449.9999999999998 290.1875000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  448 285 558 316
3 "0d" 0 0 0 0 0 -1  E E E
2 40
"LabelPump"
""
1 19.99999999999977 310.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 19.99999999999977 310.0000000000001 63 328
0 2 2 "0s" 0 0 0 192 0 0  19.99999999999977 310.0000000000001 1
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10027 10 Насос
LANG:10001 37 Дутьевой вентилятор
14 41
"TextFieldPump"
""
1 158.9999999999993 308.4570312500001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  157 303 267 334
3 "0.2f" 3 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
