V 14
1
LANG:10027 0 
PANEL,-1 -1 470 347 N "_3DFace" 1
"$dpe_value_On"
E E E E E 1 -1 -1 0  42.74999999999994 18.09090909090909
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 7
"RECTANGLE2"
""
1 170 50 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.0625 0 1.2 -0.625 -40 1 E 170 50 10 100
13 1
"PUSH_BUTTON1"
""
1 14.78125 35 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  12.78125 28.64876033057851 88.06897424768522 51.79421487603306

T 
1
LANG:10027 12 Ремонт
E E E E
13 2
"PUSH_BUTTON2"
""
1 14.61584924768515 54.14545454545455 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  12.61584924768515 47.79421487603307 52.25971137152776 70.93966942148759

T 
1
LANG:10027 2 ON
E E E E
13 3
"PUSH_BUTTON3"
""
1 50.30106155960647 54.14545454545455 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  48.30106155960647 47.79421487603307 87.94492368344911 70.93966942148759

T 
1
LANG:10027 3 OFF
E E E E
6 4
"RECTANGLE1"
""
1 50 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.0625 0 0.7999999999999999 46.65625 -44.99999999999999 1 E 50 100 90 140
10 6
"POLYGON1"
""
1 80 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.0625 0 0.7999999999999999 57.28125 -52.99999999999999 1 E 4 80 110
110 100
110 160
80 150
 1
0
LAYER, 1 
1
LANG:10027 0 
1 23 1 "" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
1 0 "SHAPE_GROUP1" -1
2 0 
4 6 

"layoutAlignment" "AlignNone"
"" ""
3 1 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_SWITCHES/switch_1.pnl" 220 190 T 9 U 
5
"$b_IBit""TRUE"
"$b_Toggle""TRUE"
"$dpe_value_Off""$dpe_value_On"
"$dpe_value_On""$dpe_value_On"
"$dpe_value_Rm""$dpe_value_On"
0
