V 14
1
LANG:10027 0 
PANEL,-1 -1 216 101 N "_3DFace" 1
"$burner"
"main()
{
  string requestisOn = \"System1:\"+$burner+\".States.isOn\";
  string requestCanWork = \"System1:\"+$burner+\".States.CanWork\";
  string requestRepair = \"System1:\"+$burner+\".States.Repair\";
  dpConnect(\"colorFan\", requestisOn, requestCanWork, requestRepair);
}

colorFan(string dpName)
{
  bool isOn, canWork, noFuel, inRepair;
  dpGet(\"System1:\"+$burner+\".States.isOn\", isOn);
  dpGet(\"System1:\"+$burner+\".States.CanWork\", canWork);
  dpGet(\"System1:\"+$burner+\".alarm.no_fuel\", noFuel);
  dpGet(\"System1:\"+$burner+\".States.Repair\", inRepair);
  if (!canWork)
  {
    if (!inRepair) setValue(\"ELLIPSE1\", \"backCol\", \"red\");
    else setValue(\"ELLIPSE1\", \"backCol\", \"blue\");
    if (isOn)
      dpSet(\"System1:\"+$burner+\".States.isOn\", false);
  }
  else
  {
    if (noFuel) dpSet(\"System1:\"+$burner+\".alarm.no_fuel\", false);
    if (isOn){
      setValue(\"ELLIPSE1\", \"backCol\", \"green\");
      //setValue(\"TEXT_FIELD1\", \"visible\", true);
    }
    else{
      setValue(\"ELLIPSE1\", \"backCol\", \"yellow\");
      //setValue(\"TEXT_FIELD1\", \"visible\", false);
    }
  }
}" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"RECTANGLE2"
""
1 170 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.0625 0 1.2 9.375 -40 1 E 170 50 10 100
13 2
"PUSH_BUTTON1"
""
1 33.61584924768521 34.99999999999999 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  31.61584924768521 28.6487603305785 106.8 51.79421487603305

T 
1
LANG:10027 12 Ремонт
"main(mapping event)
{
  dpSetWait(\"System1:\"+$burner+\".States.Repair:_original.._value\", true);
  delay(3);
  dpSetWait(\"System1:\"+$burner+\".States.CanWork:_original.._value\", true);
  dpSetWait(\"System1:\"+$burner+\".States.Repair:_original.._value\", false);
}" 0
 E E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setEnabled();
}


void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:\"+$burner+\".States.CanWork:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:\"+$burner+\".States.CanWork:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, bool boNewValue)
{
    setValue(\"\", \"enabled\", !boNewValue);
}

// SimpleCtrlScript {EP_setEnabled}
// DP {System1:gas_fan.States.CanWork}
// DPConfig {:_online.._value}
// DPType {bool}
// Active {0}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setEnabled}
" 0

13 3
"PUSH_BUTTON2"
""
1 33.61584924768521 53.96363636363635 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  31.61584924768521 47.6 71.25971137152781 70.80000000000003

T 
1
LANG:10027 2 ON
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:\"+$burner+\".States.isOn:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:steam_fan.States.isOn}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setEnabled();
}

void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:\"+$burner+\".States.CanWork:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:\"+$burner+\".States.CanWork:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, bool boNewValue)
{
    setValue(\"\", \"enabled\", boNewValue);
}

// SimpleCtrlScript {EP_setEnabled}
// DP {System1:steam_fan.States.CanWork}
// DPConfig {:_online.._value}
// DPType {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setEnabled}
" 0

13 4
"PUSH_BUTTON3"
""
1 69.27004891854747 53.96363636363635 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
3 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  67.27004891854749 47.6 106.9139110423902 70.80000000000001

T 
1
LANG:10027 3 OFF
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:\"+$burner+\".States.isOn:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:steam_fan.States.isOn}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {0}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setEnabled();
}

void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:\"+$burner+\".States.CanWork:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:\"+$burner+\".States.CanWork:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, bool boNewValue)
{
    setValue(\"\", \"enabled\", boNewValue);
}

// SimpleCtrlScript {EP_setEnabled}
// DP {System1:steam_fan.States.CanWork}
// DPConfig {:_online.._value}
// DPType {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setEnabled}
" 0

10 12
"ELLIPSE1"
""
1 210 90 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.16 0 1 -124.1 -24.5 1 E 10 210 90
210 90
210 90
210 60
240 60
260 50
260 50
260 50
260 100
240 90
 1
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
