V 14
1
LANG:10027 0 
PANEL,-1 -1 218 104 N "_3DFace" 0
"main()
{
  string requestisOn = \"System1:steam_fan.States.isOn\";
  string requestCanWork = \"System1:steam_fan.States.CanWork\";
  string requestRepair = \"System1:steam_fan.States.Repair\";
  dpConnect(\"colorFan\", requestisOn, requestCanWork, requestRepair);
}

colorFan(string dpName)
{
  bool isOn, canWork, inRepair;
  dpGet(\"System1:steam_fan.States.isOn\", isOn);
  dpGet(\"System1:steam_fan.States.CanWork\", canWork);
  dpGet(\"System1:steam_fan.States.Repair\", inRepair);
  if (!canWork)
  {
    if (!inRepair) setValue(\"ELLIPSE1\", \"backCol\", \"red\"); 
    else setValue(\"ELLIPSE1\", \"backCol\", \"blue\"); 
    if (isOn)
      dpSet(\"System1:steam_fan.States.isOn\", false);
  }
  else
  {
    if (isOn){
      setValue(\"ELLIPSE1\", \"backCol\", \"green\");
      //setValue(\"TEXT_FIELD1\", \"visible\", true);
    }
    else{
      setValue(\"ELLIPSE1\", \"backCol\", \"yellow\");
      //setValue(\"TEXT_FIELD1\", \"visible\", false);
    }
  }
}" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"RECTANGLE2"
""
1 170 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.0625 0 1.2 9.375 -40 1 E 170 50 10 100
13 2
"PUSH_BUTTON1"
""
1 104.78125 34.99999999999999 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  102.78125 28.6487603305785 178.0689742476852 51.79421487603305

T 
1
LANG:10027 12 Ремонт
"main(mapping event)
{
  dpSetWait(\"System1:steam_fan.States.Repair:_original.._value\", true);
  //setValue(\"ELLIPSE1\", \"backCol\", \"white\");
  delay(3);
  dpSetWait(\"System1:steam_fan.States.CanWork:_original.._value\", true);
  dpSetWait(\"System1:steam_fan.States.Repair:_original.._value\", false);
  
}" 0
 E E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setEnabled();
}


void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:steam_fan.States.CanWork:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:steam_fan.States.CanWork:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, bool boNewValue)
{
    setValue(\"\", \"enabled\", !boNewValue);
}

// SimpleCtrlScript {EP_setEnabled}
// DP {System1:gas_fan.States.CanWork}
// DPConfig {:_online.._value}
// DPType {bool}
// Active {0}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setEnabled}
" 0

13 3
"PUSH_BUTTON2"
""
1 104.6666666666667 54.14545454545453 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  102.6666666666667 47.79421487603305 142.2597113715278 70.93966942148759

T 
1
LANG:10027 2 ON
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:steam_fan.States.isOn:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:steam_fan.States.isOn}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_setEnabled();
}

void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:steam_fan.States.CanWork:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:steam_fan.States.CanWork:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, bool boNewValue)
{
    setValue(\"\", \"enabled\", boNewValue);
}

// SimpleCtrlScript {EP_setEnabled}
// DP {System1:steam_fan.States.CanWork}
// DPConfig {:_online.._value}
// DPType {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setEnabled}
" 0

13 4
"PUSH_BUTTON3"
""
1 140.3010615596065 54.04689456548959 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
3 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  138.3010615596065 47.66666666666666 177.9449236834491 70.93966942148759

T 
1
LANG:10027 3 OFF
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:steam_fan.States.isOn:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:steam_fan.States.isOn}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {0}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_setEnabled();
}

void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:steam_fan.States.CanWork:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:steam_fan.States.CanWork:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, bool boNewValue)
{
    setValue(\"\", \"enabled\", boNewValue);
}

// SimpleCtrlScript {EP_setEnabled}
// DP {System1:steam_fan.States.CanWork}
// DPConfig {:_online.._value}
// DPType {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setEnabled}
" 0

7 7
"ELLIPSE1"
""
1 195.5 162.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -135.5 -112.5 1 E 195.5 162.5 26.5 26.5
4 8
"LINE1"
""
1 41.87500000000011 31.49999999999997 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  41.8750000000001 31.49999999999997 77.87500000000007 68.49999999999997
4 9
"LINE3"
""
1 77.87500000000007 31.49999999999999 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  77.87500000000007 31.49999999999999 41.8750000000001 68.49999999999997
4 10
"LINE4"
""
1 59.87500000000007 23.49999999999997 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  59.87500000000007 23.49999999999997 59.87500000000007 76.49999999999997
4 11
"LINE5"
""
1 33.5 49.99999999999999 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  33.5 49.99999999999999 86.49999999999996 49.99999999999999
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
