V 14
1
LANG:10027 0 
PANEL,-1 -1 128 130 N "_3DFace" 1
"$pres"
"main()
{
  string requestisOn = \"System1:\"+$pres+\".States.isOn\";
  //string requestCanWork = \"System1:gas_fan.States.CanWork\";
  dpConnect(\"colorFan\", requestisOn);
}

colorFan(string dpName)
{
  bool isOn;
  dpGet(\"System1:\"+$pres+\".States.isOn\", isOn);
  //dpGet(\"System1:gas_fan.States.CanWork\", canWork);
  //if (!canWork)
  //{
    //setValue(\"ELLIPSE1\", \"backCol\", \"red\");
    //if (isOn)
      //dpSet(\"System1:gas_fan.States.isOn\", false);
  //}
  //else
  //{
    if (isOn){
      setValue(\"ELLIPSE1\", \"backCol\", \"green\");
      setValue(\"TEXT_FIELD1\", \"visible\", true);
    }
    else{
      setValue(\"ELLIPSE1\", \"backCol\", \"yellow\");
      setValue(\"TEXT_FIELD1\", \"visible\", false);
    }
  //}
}" 0
 E E E E 1 -1 -1 0  49.74999999999994 14.09090909090909
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
13 5
"PUSH_BUTTON2"
""
1 30.00000000000001 44.90056818181807 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
4 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  28.00000000000001 37.17329545454534 64.64772946859901 66.37329545454534

T 
1
LANG:10027 2 ON
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:\"+$pres+\".States.isOn:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:pres_meter1.States.isOn}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
13 6
"PUSH_BUTTON3"
""
1 62.6856038647343 44.90056818181807 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
5 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  60.6856038647343 37.17329545454534 97.33333333333334 66.37329545454534

T 
1
LANG:10027 3 OFF
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:\"+$pres+\".States.isOn:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:pres_meter1.States.isOn}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {0}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
7 7
"ELLIPSE1"
""
1 100 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.5 0 1.5 -87.27272727272725 -115.7272727272728 1 E 100 120 30 30
14 8
"TEXT_FIELD1"
""
1 29.92727272727275 69.46238038277504 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  27.92727272727275 62.34659090909085 97.38181818181823 90.64659090909083
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:\"+$pres+\".Pressure:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:\"+$pres+\".Pressure:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) + \" кПА\" );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:pres_meter1.Pressure}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
