V 14
1
LANG:10027 0 
PANEL,-1 -1 225 194 N "_3DFace" 0
E E E E E 1 -1 -1 0  195.5 162.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 7
"RECTANGLE1"
""
1 40 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.7125 0 1.744444444444444 -27 10.00000000000001 1 E 40 0 120 90
7 1
"ELLIPSE1"
""
1 195.5 162.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -85.5 -60.5 1 E 195.5 162.5 26.5 26.5
4 2
"LINE1"
""
1 92.50000000000003 82.49999999999999 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  92.50000000000003 82.49999999999999 136.4999999999999 102
4 3
"LINE2"
""
1 92.5 122.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  92.5 122.5 136.5000000000001 102
13 4
"PUSH_BUTTON1"
""
1 56.25000000000006 19.90909090909091 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
3 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  54.25000000000006 12 166 42

T 
1
LANG:10027 12 Ремонт
E E E E
13 5
"PUSH_BUTTON2"
""
1 56 45.90909090909092 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
4 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  54 38.00000000000001 111.875 68

T 
1
LANG:10027 2 ON
E E E E
13 6
"PUSH_BUTTON3"
""
1 109.9375 45.90909090909092 E E E 1 E 1 E N "_ButtonText" E N "WF_PanelBackground" E E
 E E
5 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  107.9375 38.00000000000001 165.8124999999999 68

T 
1
LANG:10027 3 OFF
E E E E
14 8
"TEXT_FIELD1"
""
1 60 144.1940245939724 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  58 138 162 161.9216168213691
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
